[Click here to see my program](https://andreayrm.gitlab.io/aesthetic-programming/MiniX4/)

[Click here to see my code](https://gitlab.com/AndreaYrM/aesthetic-programming/-/blob/master/MiniX4/sketch.js)

![Screenshot](MiniX4/screenshot.png)

**Target:** I have developed a program that runs on a face tracker function which track your eyes with two buttons that have X written on them. With this feature I wanted to capture the aesthetic look of being a target in the eyes of the big data collective companies roaming through the internet. With the additional input and a submit button, encouraging the user to give out information to the server. 

**My program:** For this week’s program, I wanted to play around with buttons but also the face tracker function because it seemed interesting and, also, challenging and I wanted to challenge myself this week. With the two eye buttons I have many functions on how they change size when the user types on the keyboard, like when the spacebar is pushed the buttons becomes larger and changes colour to red, but then when pushing any other key they go back to their normal size but keep the red colour. Here I stayed rather true to [Winnies sketch](https://gitlab.com/aesthetic-programming/book/-/tree/master/public/p5_SampleCode/ch4_DataCapture). I also kept the reverseStyle and change function to have the buttons change to a grey colour when the mouse was being used on them. All of these functions were fun to work with but still needed to add something more to make the program have more meaning, so I added an input and an submit button for more interaction elements. Following that I made a text that encourages the user to give the server some information, what kind of information is not clarified, and when the user then submits these information’s they appear in the background. All in all, even though I did lean on the program from class, I feel like I learned a lot by playing around with it by adding things on and changing things to my likings. 

**Capture all:** I got my idea of the two X’s when watching the [documentary with Shoshana Zuboff](https://www.youtube.com/watch?v=hIXhnWUmMvw), with the notion of the user being a target and feeling like we are doomed to get the privacy that we deserve, because of the constant need of these devices and the realisation of how disguised they have become in their goal to collect data from us. I feel that there are many things that can be determined with this representation of the two X’s placed on the eyes, but maybe the most obvious thing is that it symbolizes death, which I feel is maybe too dramatic for this topic, but this was what I went with. 

Other functions that gave meaning to use, were the input function and the submit button. These were things that I found inspiration from a student from last year that made a [program](https://gitlab.com/JaneCl/ap-2020/-/tree/master/public/MiniEx4.1) with this visual interpretation of our data being captured and getting stuck on the internet. So, I went in a similar direction of things that are being typed appear on the screen behind the video tracker and by doing so, I felt like it gave a meaningful interpretation of the user looking at them self being targeted while their data is being captured in the background. 

With that said, by focusing on the cultural implications of today’s data capture, I feel like it is really scary how the data collecting process has given their attention to the extra data, that in the past, were declared as unnecessary data, and by giving these kinds of data attention, it underlines how desperate they have become to get a certain amount of data to make something out of and then sell them to the third party. We have become the product and this notion of the mega data collective companies have made great profit of having us believe that we are the one being entertained and we are the one that are in control, which makes blind to the manipulation that is going on around us. A popular opinion is that these companies are trying to help us live a easier life, for example, by customising ads for our pleasure, but it doesn’t take a genius to figure out that these are valuable information that can be sold for profit, but this is just a drop in the ocean of data collections that are being collected.

Following that, I feel like it is a scary notion how much we think we know. I would say that people in general, that don’t think too much about it, like to think that they recognize these kind of thing, but Pokémon go is a good example of how data collection takes on a disguised form and makes us realize that we are not as notable as we like to think we are. The data collection is getting smarter and sneakier through surveillance capitalism. This brings us to think about coding literacy in a new light, as a tool to read the codes and to discover that we are not being able to see how our data is being captured and what it is used for. Instead of needing to take an Amish approach to this problem we can also learn to understand and read into these kinds of ethical dilemmas.

“there is a lot that the digital brings to our life’s and we deserve to have all of that, but we deserve to have  that without paying the price of surveillance capitalism.”(“Shoshana Zuboff on Surveillance Capitalism”, 43:19. VPRO Documentary).
    
With that said, coding literacy can help us become aware of these surveillance capitalisms that are disguised as innocent software games, for example. 
