[Click for my Program](https://andreayrm.gitlab.io/aesthetic-programming/MiniX3/)

[Click for my Codes](https://gitlab.com/AndreaYrM/aesthetic-programming/-/blob/master/MiniX3/sketch.js)

<!--Insert screenshot. Screenshot currently in same folder as Readme.md, i.e. no path needed-->
![Screenshot](MiniX3/throbbers.png)

**The three Loading throbbers:**
For this week, I have made three throbbers that all revolve in an endless loop with the text “Loading…”, the only difference between them are their colour and their location on the canvas. On the right sides of the throbbers is a text with a statement about the loading process. From the top-down, the statements start by communicating in a regular computational language, but then going down, the statement starts to change to become something more of a human statement, with an additional human impatience. 

**The technical part of the exercise :**

For this week’s theme, I had a design in mind with the word ‘Loading’ to be involved and I wanted to go for an ellipse design, similar to [the throbber](https://aesthetic-programming.gitlab.io/book/p5_SampleCode/ch3_InfiniteLoops/sketch3_1/) we had encountered in our lecture. The purpose of my decision, to not go too much out of the box, was to focus on the translate, pop and push and rotate circle syntaxes, so for that reason my throbber is pretty simple. 
    My throbbers all have the same push and pop function that saves the current drawing element state and then restores them. I also found it important to use frameRate for the visual aspect of there forming a circle and the speed for the throbber was also important in this sense for it to not become to hectic or to slow. The rotate syntax also played a key role for the throbber to actually spin. I also tried to play around with valuables, for the first time, so I saw how big of a role they can play in these kinds of program and I am eager to try more of that in the future. In the end, I connected the valuable functions to the translate syntax to get a better understanding of my coordinates and I must admit I don’t really feel like I got the big idea about how to use the translate syntax so I want to challenge myself in the upcoming week to explore that some more. 
    For my program I wanted to get the feeling of when the computer tries to tell you that things are happening and that it is working. By taking the traditional user-friendly statements that the computer gives us during the loading process like ,, Please wait” and/or ,,buffering”. That’s all good and fine, but with my program I wanted to execute a statement that would be as if the computer actually had some more human like response to our impatience with the process. 

**The conceptual part of the exercise:**

In my experience, when I encounter a throbber I usually try to respect the time it takes for the software/computer to get to what I am trying to do, unless it has something to do with my internet, but I think that it also depends on what I am doing, because we view time differently by the importance of the task we are waiting for. 
    I remember when I was a kid, the throbber meant that the computer was thinking and we should not interrupt it by moving the mouse or using the keyboard, it just needed some time to think, which I think is still imprinted in my mind and by that I mean that I still have the concept of the computer needing ‘time to think’ almost in the same sense as humans do. But the truth is that “the computer and the software exist in an endless loop of information” (Hans Lammerant, 2018, page 97), and when we encounter a throbber we try to humanize the idea of the computer trying to sort things out and in some cases we don’t need more information than that, and the throbber also doesn’t give us the information about what is happening, the only thing we need to know is that it is loading…
    This limited information, we get from the throbber, does give us the feeling that there is not much we can do to make the loading process go faster, besides acting out the popular go-to approach of restarting the router/computer. Over time throbbers have also tried to approach the user in a positive and calming way by trying to adapt to more peaceful and fading style to insure us that there is nothing to worry about. Other software’s have also tried to address the user by having some relatable statements featured with the throbber, to maybe give the user a sense of there being a professional on the job to solve our problem. Either way, this does not allow us to understand what is happening during this process, but sometimes it gives the user something to do while waiting like [Chromes no internet mini-game](https://miro.medium.com/max/900/1*tIfSBv00rHWtBHKKp3QOXg.gif)
