[Click here to see our program](https://andreayrm.gitlab.io/aesthetic-programming/MiniX9/)

[Click here to look at the code](https://gitlab.com/AndreaYrM/aesthetic-programming/-/blob/master/MiniX9/sketch.js)

For this week's MiniX I have collaborated with [Emma Thing](https://gitlab.com/EmmaThing)

![Screenshot](MiniX9/screenshot.png)

**What is the program about?**
The program, that we made, shows three different buttons and the quote “if you’re happy and you know it...”, a sentence, which the text on the three buttons complete. Each button has one or two searchwords related to it that attracts a gif from the Giphy site, with help from the API. 
 
**Which API have you used and why? – Can you describe and reflect on your process in this miniX in terms of acquiring, processing, using, and representing data?** 
We have chosen to use the Giphy Api for our program because they seemed fun and we felt that it could give a more playful feel to our program. One of us got the idea for the program from a [Daniel Shiffman video tutorial](https://www.youtube.com/watch?v=mj8_w11MvH8&list=PLRqwX-V7Uu6a-SQiI4RtIwuOrLJGnel0r&index=10&t=323s) where he studied Giphy API in javascript, and from there we got the [API and the APIkey.](https://github.com/CodingTrain/website/blob/main/Tutorials/P5JS/p5.js/10/10.10_p5.js_giphy_api/sketch.js) We need also to mention that beacuse we were faced with several presentation for this week, we borrowed the basic structure of the [code](https://gitlab.com/freyjavm/ap2020/-/blob/master/public/MiniX9/sketch.js) from one of our mentor, from last semester. For our program we wanted to have random gif appear for each time there would be an interaction with the program so we decided to add some buttons and from there we got the idea to refer to the kids song, which is familiar to most of us.
When viewing our program, the data of each searched gif is presented to the viewer in a fun and entertaining way, although the gifs that are presented do not alway give a clear presentation of what is meant, in relation to the moves for the song, the viewer is likely to get the relation because of their ability to understand how gifs work and also how the song goes. In addition, we have added the ‘do some coding’ as a shoutout to the course in which we are studying :) ;*

**How much do you understand this data or what do you want to know more about?** & **How do platform providers sort the data and give you the requested data? What are the power relations in the chosen APIs?**
Data is a big topic and it can be very hard to navigate in. We know that the “user” of our program is able to click the buttons and that we use that data in our code to return an output for their input, in the form of a gif. We also know that the API makes it possible for our code (in Atom or Gitlab) to “talk” to Giphy and return a gif based on the data (in general information) we have given them about our “user’s” decisions (because of the searchwords attached, as explained above). One more thing we know is that the API, sometimes uses both searchwords and sometimes it only uses one of them, we can see that because sometimes there is only focus on hands or feets and not clap and stomp. With that said we would like to know how the functions and the API chooses which gif to display, how is that exact gif “the one”. As mentioned, data is a big topic and there is only so much that we can be a hundred percent sure about, as Tiana Bucher explained algorithms in “If… Then: Algorithmic Power and Politics”, there is only so much we are told and the way platforms market their algorithms, is the way they want us to see them, which is the same to be said about data and the use of it. When the platforms make profiles on the way we interact with technology, they use our data to specify their outputs.


On the Giphy site, people can add their own gifs to the site and when they do so they are encouraged to add a couple of short descriptions to their gif, which provides an algorithmic route for other people to search for the gifs, this is similar to hashtags on Instagram, for example. On Instagram, people tend to add many different hashtags to their photo, some of which don’t really describe the picture, for the purpose of getting more views on their photo, this could also be done when sharing gifs but it seems to be done in a less degree than on Instagram. With that said, we can see how this manipulation of the target marketing is displayed in different platforms for the purpose of further benefiting from our user habits. 
In the book _Aesthetic Programming: A Handbook of Software Studies_ by Winnie Soon & Geoff Cox, they say; “to query something is to ask a question about it, to check its validity, or accuracy” (p. 189). We find this sentence and this point of view very interesting for this week’s MiniX, because there is so much action that is “out of our hands”, so it is important to ask questions about what is going on, both so we understand and don’t become naiv users of their API systems, but also so we demand transparency and so we actively chooses to become a part of the discussion about the use of data. To question the use of an API and the use of data, also adds to a broader understanding and challenges the binary and simplistic perception of what data is and what it can be. 

**What is the significance of APIs in digital culture? – Try to formulate a question in relation to web APIs or querying/parsing processes that you would like to investigate further if you had more time.**
In the digital world today we use technology as a tool for communication and for that to be possible the APIs have a huge significance, because it helps us to interact with one another. If you look on the marketing side of digital culture, the API’s also have a big influence, because it has become a tool for parties to more or less control the way around the internet and how we see it, which is also touched upon when we talk about marketing of algorithms.  
Furthermore we can take gifs as an example of an API which we can share without needing to think about giving credit to the one who has designed the gif, originally. Gif serves as a fun way to communicate ourselves through technology with culturally relatable pictures. 
If we had more time we would like to explore the power relations between different API’s even more, because we think that it is such a complex topic. Everytime you ask a question another one appears and the topic expands more and more. For us the question about to which expand is it possible to manipulate an API’s structure to influence the importance of a specific topic or site, for example how is the Google search API designed to decide which links, pictures and ads that appear on our account?    And how does this affect both our social culture and also our computational culture 

**Reference list:**

Soon Winnie & Cox, Geoff, "Que(e)ry data", Aesthetic Programming: A Handbook of Software Studies, London: Open Humanities Press, 2020, pp. 186-210

Taina Bucher, “The Multiplicity of Algorithims,” If...Then: Algorithmic Power andPolitics (Oxford: Oxford University Press, 2018), 19–40.
